<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltips</title>
    <style>
      .container_blue {
        display: flex;
        flex-direction: row;
        gap: 50px;
        padding: 20px;
        background-color: white;
        border: 5px solid blue;
        width: 90%;
        opacity: 0;
        animation: slideIn 1s forwards 1s;
      }
      .trigger {
        background-color: white;
        padding: 10px;
        border: 2px solid red;
        position: relative;
        display: inline-block;
      }
      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .tttgeneral {
        visibility: hidden;
        opacity: 0;
        transition: opacity 1s ease, visibility 1s ease;
        background-color: gray;
        color: black;
        text-align: center;
        border-radius: 9px;
        position: absolute;
        z-index: 1;
      }
      .tooltip1 .tooltiptext1 {
        top: 50%;
        width: 120px;
        padding: 5px 10px;
        left: 0;
        transform: translate(-15%, -140%);
      }
      .tooltip1:hover .tooltiptext1 {
        visibility: visible;
        opacity: 1;
      }
      .tooltip1 .tooltiptext1::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid gray;
        transform: translateX(-50%);
      }
      .tooltip2 .tooltiptext2 {
        top: -50%;
        width: 120px;
        padding: 9px;
        left: 0;
        transform: translateX(77%);
      }
      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
        opacity: 1;
      }
      .tooltip2 .tooltiptext2::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: -10px;
        border-bottom: 10px solid transparent;
        border-right: 10px solid gray;
        border-top: 10px solid transparent;
        transform: translateY(-50%);
      }
      .tooltip3 .tooltiptext3 {
        top: 110%;
        width: 110px;
        padding: 10px 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .tooltip3:hover .tooltiptext3 {
        visibility: visible;
        opacity: 1;
      }
      .tooltip3 .tooltiptext3::after {
        content: " ";
        position: absolute;
        top: -10%;
        left: 80px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid gray;
        transform: translateX(-50%);
      }
      .tooltip4 .tooltiptext4 {
        transform: translateY(-50%);
        top: 50%;
        right: 109%;
        width: 120px;
        padding: 9px;
      }
      .tooltip4:hover .tooltiptext4 {
        visibility: visible;
        opacity: 1;
      }
      .tooltip4 .tooltiptext4::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid gray;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, perferendis!
      Repudiandae deleniti, nostrum blanditiis impedit laudantium, numquam atque
      itaque illo facere odio ut tempore quibusdam obcaecati, recusandae minus
      corporis rem!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum
      nemo quo ullam deleniti rem maiores a dolor maxime praesentium minus earum
      optio sapiente voluptatibus facere, blanditiis ea tempore facilis!
    </p>
    <div class="container_blue">
      <div class="trigger tooltip1">
        Trigger top
        <span class="tooltiptext1 tttgeneral">
          Hello I am the best of the best tooltips
        </span>
      </div>
      <div class="trigger tooltip2">
        Trigger right
        <span class="tooltiptext2 tttgeneral">
          Hello I am the best of the best tooltips
        </span>
      </div>
      <div class="trigger tooltip3">
        Trigger bottom
        <span class="tooltiptext3 tttgeneral">
          Hello I am the best of the best tooltips
        </span>
      </div>
      <div class="trigger tooltip4">
        Trigger left
        <span class="tooltiptext4 tttgeneral">
          Hello I am the best of the best tooltips
        </span>
      </div>
    </div>
  </body>
</html>
